{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.3",
    "gulp": "^3.9.1",
    "laravel-elixir": "^2.2.1",
    "laravel-elixir-livereload": "0.0.3",
    "lodash": "^4.14.0",
    "node-sass": "^4.1.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-refetch": "^0.8.0",
    "react-router": "^2.4.0"
  }
}
